# Kiddy

./: KiddyCheckDB.bacpac
kiddyCheckApi--Desarrollo-Dav/KiddyCheckApi-Desarrollo/KiddyCheckApi_v1.0.0/KiddyCheckApi.Core/: KiddyCheckApi.Core.csproj
kiddyCheckApi--Desarrollo-Dav/KiddyCheckApi-Desarrollo/KiddyCheckApi_v1.0.0/KiddyCheckApi.Core/Helpers/: AppSettings.cs  HoraHelper.cs  JwtHelper.cs  JwtSettings.cs  MailHelper.cs  QRCodeHelper.cs
kiddyCheckApi--Desarrollo-Dav/KiddyCheckApi-Desarrollo/KiddyCheckApi_v1.0.0/KiddyCheckApi.Core/Mappers/: AppMapper.cs
kiddyCheckApi--Desarrollo-Dav/KiddyCheckApi-Desarrollo/KiddyCheckApi_v1.0.0/KiddyCheckApi.Core/Middleware/: LimitMiddlewareFilter.cs
kiddyCheckApi--Desarrollo-Dav/KiddyCheckApi-Desarrollo/KiddyCheckApi_v1.0.0/KiddyCheckApi.Core/Requests/: AuthRequest.cs  CalificacionAlumnoRequest.cs  ExportarAsistenciaRequest.cs  MateriasRequest.cs  PagginGenericRequest.cs  PersonaRequest.cs  RequestQr.cs  UsuarioRequest.cs
kiddyCheckApi--Desarrollo-Dav/KiddyCheckApi-Desarrollo/KiddyCheckApi_v1.0.0/KiddyCheckApi.Core/Response/: AuthResponse.cs  GenericResponse.cs  ListResponse.cs  UsuariosResponse.cs
kiddyCheckApi--Desarrollo-Dav/KiddyCheckApi-Desarrollo/KiddyCheckApi_v1.0.0/KiddyCheckApi.Core/Services/: AlumnoService.cs  AuthService.cs  CalificacionAlumnoService.cs  GradoService.cs  GrupoService.cs  JwtTokenService.cs  MateriasService.cs  (+2 more)
kiddyCheckApi--Desarrollo-Dav/KiddyCheckApi-Desarrollo/KiddyCheckApi_v1.0.0/KiddyCheckApi_v1.0.0/: KiddyCheckApi_v1.0.0.csproj  KiddyCheckApi_v1.0.0.http  Program.cs  WeatherForecast.cs  appsettings.json
(+83 files in other folders)
