<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Correo</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #000;
            background-color: #f3f4f6;
        }

        table {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            border: #9ca3af;
            border-radius: 10px;
        }

            table td {
                padding: 10px;
                border: none;
            }

                table td h1 {
                    font-size: 24px;
                    text-align: center;
                }

                table td p {
                    font-size: 16px;
                    text-align: justify;
                }

                table td a {
                    display: block;
                    width: 100%;
                    max-width: 200px;
                    margin: 0 auto;
                    padding: 10px;
                    background-color: #000;
                    color: #fff;
                    text-decoration: none;
                    text-align: center;
                }
    </style>
</head>

<body>
    <table>
        <tr>
            <td style="height: 50px;" align="center">
                <div style="background-color: #4caf50; color: #fff; height: 60px !important; text-align: center !important; display: flex; justify-content: center; align-items:center;">

                    <h1 style="font-weight: bold; margin-left: auto; margin-right: auto;">{{ $motivo }}
                    </h1>
                    
                </div>
            </td>
        </tr>
        <tr>
            <td style="padding: 35px;">
                <p>
                    Distinguido(a) Sr(a). <strong>{{ $tutor }}</strong>

                </p>
                <P>
                    Por medio de la presente, nos complace informarle que el estudiante <strong>{{ $alumno }}</strong>, a quien usted representa como
                    padre/madre/tutor legal, asistió de manera regular a las actividades académicas el día  <strong> {{ $fecha }} </strong>.
                </P>
                <p>
                    Como parte de nuestro compromiso con mantener una comunicación efectiva y transparente con los padres de familia, hemos
                    implementado un sistema de notificaciones diarias sobre la asistencia de los alumnos. De este modo, usted podrá
                    mantenerse informado sobre el cumplimiento regular de su hijo(a) en el colegio.
                </p>

            </td>
        </tr>
        <tr>
            <td>
                <div style="text-align: center;">
                    <img width="150px" src="Logo.jpg" alt="" srcset="">
                </div>
            </td>
        </tr>
        <tr>
            <td style="padding: 35px;">
                <p>
                    Agradecemos su atención y confianza en nuestra institución educativa. No dude en comunicarse con nosotros si tiene
                    alguna inquietud o requiere información adicional.
                </p>
                <p>Atentamente, Maestro: <strong>{{ $maestro }}</strong> </p>

            </td>
        </tr>
        <tr>
            <td style="height: 50px;" align="center">
                <div style="background-color: #4caf50; color: #fff; height: 60px !important; text-align: center !important; display: flex; justify-content: center; align-items:center;">

                    <h3 style="font-weight: bold; margin-left: auto; margin-right: auto;">Kiddy-Check</h3>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>